# boot-jvm

./: pom.xml
src/main/java/com/athome/: JvmApplication.java
src/main/java/com/athome/controller/: JvmController.java  KafkaController.java
src/main/java/com/athome/kafka/: HelloMessageChannel.java  KafkaConsumer.java  KafkaSender.java
src/main/java/com/athome/suanfa/: Test2.java  TestIndexworld.java
src/main/resources/: application.yml  hello.txt
src/test/java/com/athome/: JvmApplicationTests.java
